{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "declarationMap": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "useDefineForClassFields": false,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "paths": {
            "@/*": [
                "src/*"
            ],
        }
    },
    "include": [
        "./.env",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "test",
        "e2e"
    ]
}